<html lang="en">
<head>
    <title> Page 1 </title>

    <meta charset ="utf-8"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <script src="../js/table_generator.js" ></script>
    <script src="../js/utilities.js" ></script>
</head>

<body>
    body
    <section id ="main-container">
        <header>
            <h1> 420-320 Assignment 1 </h1>
        </header>
        <section id="middle-section">
            <section id="top-section">
                <form>
                    <div>
                        <label for="row-count">row-count</label>
                        <fieldset>
                            <input type="number" id="row-count" name="row-count" min="1" value="2">
                        </fieldset>
                    </div>

                    <div>
                        <label for="col-count">col-count</label>
                        <fieldset>
                            <input type="number" id="col-count" name="col-count" min="1" value="2">
                        </fieldset>
                    </div>

                    <div>
                        <label for="table-width">table-width</label>
                        <fieldset>
                            <input type="number" id="table-width" name="table-width" min="1" max="100" value="80">
                        </fieldset>
                    </div>

                    <div>
                        <label for="text-color">text-color</label>
                        <fieldset>
                            <input type="color" id="text-color" name="text-color">
                        </fieldset>
                    </div>

                    <div>
                        <label for="background-color">background-color</label>
                        <fieldset>
                            <input type="color" id="background-color" name="background-color" value="#FFFFFF">
                        </fieldset>
                    </div>

                    <div>
                        <label for="border-width">border-width</label>
                        <fieldset>
                            <input type="number" id="border-width" name="border=width" value="1">
                        </fieldset>
                    </div>

                    <div>
                        <label for="border-color">border-color</label>
                        <fieldset>
                            <input type="color" id="border-color" name="border-color">
                        </fieldset>
                    </div>
                </form>
            </section>
            <section id="main-section">
                <section id="table-render-space">
                    <!--here, the table will be rendered dynamically by your js code-->
                    <table id="table1">
                        <tr>
                            <td> 1</td>
                            <td> 2</td>
                        </tr>
                        <tr>
                            <td> 3</td>
                            <td> 4</td>
                        </tr>
                    </table>
                </section>
                <section id="table-html-space">
                    <!--here, the table HTML code will be generated and shown in a text 
                    that you create dynamically as well.-->
                </section>
            </section>
        </section>
        <footer>
            Sila Ben Khelifa, 2135666, copyright Fall 2022
        </footer>
    </section>

</body>
</html>